{
  "name": "redmond-fire-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:ssr",
    "start:ssr:prod": "npm run build:ssr:prod && npm run serve:ssr",
    "start:ssr:staging": "npm run build:ssr:staging && npm run serve:ssr",
    "start:ssr:dev": "npm run build:ssr:dev && npm run serve:ssr",
    "serve:ssr": "node dist/redmond-fire/server/main.js",
    "deploy:site:staging": "NODE_ENV=production firebase use redmond-fire-dev && npm run build:ssr:staging && gcloud app deploy --project=redmond-fire-dev",
    "start:admin:prod": "ng serve --project=redmond-fire-admin --configuration=production --port=4234",
    "start:admin:staging": "ng serve --project=redmond-fire-admin --configuration=staging --port=4234",
    "start:admin:dev": "ng serve --project=redmond-fire-admin --configuration=dev --port=4234",
    "build:admin": "ng build --project=redmond-fire-admin",
    "build:admin:prod": "NODE_ENV=production ng build --project=redmond-fire-admin --prod",
    "build:admin:dev": "ng build --project=redmond-fire-admin --configuration=dev",
    "build:admin:staging": "ng build --project=redmond-fire-admin --configuration=staging",
    "deploy:admin:staging": "NODE_ENV=production firebase use redmond-fire-dev && npm run build:admin:staging && firebase deploy --only hosting:admin-dev",
    "build:library": "ng build --project=redmond-fire-library",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "playground": "angular-playground",
    "postinstall": "ngcc",
    "dev:ssr": "ng run redmond-fire:serve-ssr",
    "prerender": "ng run redmond-fire:prerender --routes-file prerender-routes.txt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/platform-server": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@angular/service-worker": "^11.2.14",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
    "@ckeditor/ckeditor5-media-embed": "^29.0.0",
    "@digitalascetic/ngx-pica": "^10.1.0",
    "@nguniversal/express-engine": "^11.2.1",
    "@vimeo/player": "^2.16.0",
    "classlist.js": "^1.1.20150312",
    "dotenv": "^10.0.0",
    "exifr": "^7.1.3",
    "express": "^4.15.2",
    "file-type": "^16.2.0",
    "firebase": "^7.0 || ^8.0",
    "jquery": "^3.5.1",
    "ngx-build-plus": "^11.0.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-scrollbar": "^7.5.6",
    "ngx-swiper-wrapper": "^10.0.0",
    "pica": "^6.1.1",
    "request-promise": "^4.2.6",
    "rxjs": "~6.6.0",
    "swiper": "^6.7.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "youtube-player": "^5.5.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@nguniversal/builders": "^11.2.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.19",
    "angular-playground": "^7.1.1",
    "autoprefixer": "^10.2.6",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "open": "^7.0.3",
    "postcss": "^8.3.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.3.0",
    "postcss-scss": "^3.0.5",
    "protractor": "~7.0.0",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "ws": "^8.2.2",
    "xhr2": "^0.2.1"
  }
}
